{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "ConnectionStrings": {
    "Default": "Host=localhost;Database=inpost-db;Username=postgres;Password=password"
  },
  "AllowedHosts": "*",
  "Auth0": {
    "Domain": "in-post-pamiw.eu.auth0.com",
    "Audience": "https://in-post-pamiw/"
  }
}
